# CarStorage

./: .gitignore  README.md
CarStorage/: .editorconfig  CarStorage.sln
CarStorage/CarStorage.API/: CarStorage.API.csproj  Program.cs  appsettings.json
CarStorage/CarStorage.API/Controllers/: BodyTypeController.cs  VehicleController.cs
CarStorage/CarStorage.API/Infrastructure/: BaseApiController.cs
CarStorage/CarStorage.API/Properties/: launchSettings.json
CarStorage/CarStorage.Common/: CarStorage.Common.csproj  Consts.cs
CarStorage/CarStorage.Common/CacheProvider/: CacheProvider.cs  ICacheProvider.cs
CarStorage/CarStorage.Common/Enums/: BodyType.cs  CacheKeyType.cs  EntityErrorType.cs
CarStorage/CarStorage.Common/Extensions/: CollectionExtension.cs  ErrorCollectionExtension.cs  HttpResponseMessageExtension.cs
CarStorage/CarStorage.Common/Helpers/: ReflectionHelper.cs
CarStorage/CarStorage.Common/Model/: EntityError.cs  ErrorCollection.cs  IEntity.cs
CarStorage/CarStorage.DAL/: CarStorage.DAL.csproj  EntityFrameworkHelp.txt
CarStorage/CarStorage.DAL/DataModel/: BodyType.cs  CarStorageContext.cs  Vehicle.cs
CarStorage/CarStorage.DAL/Infrastructure/: IFluentValidator.cs
CarStorage/CarStorage.Repository/: CarStorage.Repository.csproj
CarStorage/CarStorage.Repository.Test/: UnitTest1.cs
CarStorage/CarStorage.Service/: CarStorage.Service.csproj
CarStorage/CarStorage.Service.Test/: UnitTest1.cs
CarStorage/CarStorage.Service/Infrastructure/: IServiceBase.cs  (+3 more)
Documentation/: CR Architecture.drawio
SQL/Table/: dbo.Vehicle.sql  dict.BodyType.sql
(+18 files in other folders)
